//////////////////////////////////////////////////////////////////////////////////////
//
// (C) Daniel Strano and the Qrack contributors 2017-2026. All rights reserved.
//
// Weed is for minimalist AI/ML inference and backprogation in the style of Qrack.
//
// Licensed under the GNU Lesser General Public License V3.
// See LICENSE.md in the project root or https://www.gnu.org/licenses/lgpl-3.0.en.html
// for details.

#define cmplx float2
#define cmplx2 float4
#define cmplx4 float8
#define real1 float
#define real1_f float
#define ZERO_R1 0.0f
#define ONE_R1 1.0f
#define SineShift M_PI_2_F
#define PI_R1 M_PI_F
#define REAL1_EPSILON 1.7763568394002505e-15f
