//////////////////////////////////////////////////////////////////////////////////////
//
// (C) Daniel Strano and the Qrack contributors 2017-2026. All rights reserved.
//
// Weed is for minimalist AI/ML inference and backprogation in the style of Qrack.
//
// Licensed under the GNU Lesser General Public License V3.
// See LICENSE.md in the project root or https://www.gnu.org/licenses/lgpl-3.0.en.html
// for details.

#define ONE_BCI ((uchar)2U)
#define vecCapIntGpu uchar
#define vecCapIntGpu2 uchar2
#define vecCapIntGpu4 uchar4
#define vecLenInt uchar
